# springboot-demo

./: README.md  pom.xml
src/main/java/com/lfs/: StudyApplication.java
src/main/java/com/lfs/aspect/: MyAspect.java
src/main/java/com/lfs/config/: MyWebMvcConfig.java  RedisSessionConfig.java  SwaggerConfig.java
src/main/java/com/lfs/controller/: UserController.java
src/main/java/com/lfs/entity/: User.java  UserExample.java
src/main/java/com/lfs/init/: InterfaceUrlInit.java  SomeInit.java
src/main/java/com/lfs/interceptor/: LoginInterceptor.java
src/main/java/com/lfs/mapper/: UserDao.java
src/main/java/com/lfs/service/: UserService.java
src/main/java/com/lfs/service/impl/: UserServiceImpl.java
src/main/java/com/lfs/util/: EntityUtil.java  JWTUtil.java  ResultCode.java  ResultMsg.java  ReturnInfo.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
src/main/resources/mapping/: UserDao.xml
src/test/java/com/lfs/: StudyApplicationTests.java
